{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
    "--workspace",
    "--all-targets",
    "--all-features",
    "--",
    "-D",
    "warnings"
  ],
  "rust-analyzer.cargo.allTargets": true,
  "rust-analyzer.cargo.features": "all",
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/web/pkg/**": true
  }
}
